{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7a1caa40-21d4-4522-aa1a-af1931568893",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARN: don't know how to compile Fortran code on platform 'nt' with 'gnu' compiler. Supported compilers are: absoft,arm)\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'customize'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNoSectionError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\configparser.py:238\u001b[39m, in \u001b[36mTheanoConfigParser.fetch_val_for_key\u001b[39m\u001b[34m(self, key, delete_key)\u001b[39m\n\u001b[32m    237\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m238\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_theano_cfg\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43msection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moption\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    239\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m InterpolationError:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py:797\u001b[39m, in \u001b[36mRawConfigParser.get\u001b[39m\u001b[34m(self, section, option, raw, vars, fallback)\u001b[39m\n\u001b[32m    796\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m797\u001b[39m     d = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_unify_values\u001b[49m\u001b[43m(\u001b[49m\u001b[43msection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mvars\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    798\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m NoSectionError:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py:1168\u001b[39m, in \u001b[36mRawConfigParser._unify_values\u001b[39m\u001b[34m(self, section, vars)\u001b[39m\n\u001b[32m   1167\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m section != \u001b[38;5;28mself\u001b[39m.default_section:\n\u001b[32m-> \u001b[39m\u001b[32m1168\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m NoSectionError(section) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   1169\u001b[39m \u001b[38;5;66;03m# Update with the entry specific variables\u001b[39;00m\n",
      "\u001b[31mNoSectionError\u001b[39m: No section: 'blas'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\configparser.py:354\u001b[39m, in \u001b[36mConfigParam.__get__\u001b[39m\u001b[34m(self, cls, type_, delete_key)\u001b[39m\n\u001b[32m    353\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m354\u001b[39m     val_str = \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfetch_val_for_key\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdelete_key\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdelete_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    355\u001b[39m     \u001b[38;5;28mself\u001b[39m.is_default = \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\configparser.py:242\u001b[39m, in \u001b[36mTheanoConfigParser.fetch_val_for_key\u001b[39m\u001b[34m(self, key, delete_key)\u001b[39m\n\u001b[32m    241\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (NoOptionError, NoSectionError):\n\u001b[32m--> \u001b[39m\u001b[32m242\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'blas__ldflags'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnp\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpymc3\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpm\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01marviz\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01maz\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mjson\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pymc3\\__init__.py:23\u001b[39m\n\u001b[32m     20\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mplatform\u001b[39;00m\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msemver\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\n\u001b[32m     25\u001b[39m _log = logging.getLogger(\u001b[33m\"\u001b[39m\u001b[33mpymc3\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m logging.root.handlers:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\__init__.py:83\u001b[39m\n\u001b[32m     75\u001b[39m \u001b[38;5;66;03m# This is the api version for ops that generate C code.  External ops\u001b[39;00m\n\u001b[32m     76\u001b[39m \u001b[38;5;66;03m# might need manual changes if this number goes up.  An undefined\u001b[39;00m\n\u001b[32m     77\u001b[39m \u001b[38;5;66;03m# __api_version__ can be understood to mean api version 0.\u001b[39;00m\n\u001b[32m     78\u001b[39m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[32m     79\u001b[39m \u001b[38;5;66;03m# This number is not tied to the release version and should change\u001b[39;00m\n\u001b[32m     80\u001b[39m \u001b[38;5;66;03m# very rarely.\u001b[39;00m\n\u001b[32m     81\u001b[39m __api_version__ = \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m83\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m scalar, tensor\n\u001b[32m     84\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcompile\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m     85\u001b[39m     In,\n\u001b[32m     86\u001b[39m     Mode,\n\u001b[32m   (...)\u001b[39m\u001b[32m     93\u001b[39m     shared,\n\u001b[32m     94\u001b[39m )\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcompile\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mfunction\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m function, function_dump\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\tensor\\__init__.py:20\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcompile\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m SpecifyShape, specify_shape\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mgradient\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m     11\u001b[39m     Lop,\n\u001b[32m     12\u001b[39m     Rop,\n\u001b[32m   (...)\u001b[39m\u001b[32m     18\u001b[39m     verify_grad,\n\u001b[32m     19\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m nnet  \u001b[38;5;66;03m# used for softmax, sigmoid, etc.\u001b[39;00m\n\u001b[32m     21\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m sharedvar  \u001b[38;5;66;03m# adds shared-variable constructors\u001b[39;00m\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m     23\u001b[39m     blas,\n\u001b[32m     24\u001b[39m     blas_c,\n\u001b[32m   (...)\u001b[39m\u001b[32m     29\u001b[39m     xlogx,\n\u001b[32m     30\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\tensor\\nnet\\__init__.py:3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mwarnings\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m opt\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01mabstract_conv\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m conv2d \u001b[38;5;28;01mas\u001b[39;00m abstract_conv2d\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01mabstract_conv\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m conv2d_grad_wrt_inputs, conv3d, separable_conv2d\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\tensor\\nnet\\opt.py:32\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mnnet\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mblocksparse\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m     25\u001b[39m     SparseBlockGemv,\n\u001b[32m     26\u001b[39m     SparseBlockOuter,\n\u001b[32m     27\u001b[39m     sparse_block_gemv_inplace,\n\u001b[32m     28\u001b[39m     sparse_block_outer_inplace,\n\u001b[32m     29\u001b[39m )\n\u001b[32m     31\u001b[39m \u001b[38;5;66;03m# Cpu implementation\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m32\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mnnet\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconv\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ConvOp, conv2d\n\u001b[32m     33\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mnnet\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcorr\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m CorrMM, CorrMM_gradInputs, CorrMM_gradWeights\n\u001b[32m     34\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mnnet\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcorr3d\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Corr3dMM, Corr3dMMGradInputs, Corr3dMMGradWeights\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\tensor\\nnet\\conv.py:20\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mgraph\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mbasic\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Apply\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mgraph\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mop\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m OpenMPOp\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m blas\n\u001b[32m     21\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mbasic\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m     22\u001b[39m     NotScalarConstantError,\n\u001b[32m     23\u001b[39m     as_tensor_variable,\n\u001b[32m     24\u001b[39m     get_scalar_constant_value,\n\u001b[32m     25\u001b[39m     patternbroadcast,\n\u001b[32m     26\u001b[39m )\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mnnet\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mabstract_conv\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m get_conv_output_shape, get_conv_shape_1axis\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\tensor\\blas.py:163\u001b[39m\n\u001b[32m    161\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mscalar\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;28mbool\u001b[39m \u001b[38;5;28;01mas\u001b[39;00m bool_t\n\u001b[32m    162\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m basic \u001b[38;5;28;01mas\u001b[39;00m tt\n\u001b[32m--> \u001b[39m\u001b[32m163\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mblas_headers\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m blas_header_text, blas_header_version\n\u001b[32m    164\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mopt\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m in2out, local_dimshuffle_lift\n\u001b[32m    165\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtheano\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtensor\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtype\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m values_eq_approx_remove_inf_nan\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\tensor\\blas_headers.py:1016\u001b[39m\n\u001b[32m    997\u001b[39m             header += textwrap.dedent(\n\u001b[32m    998\u001b[39m \u001b[38;5;250m                \u001b[39m\u001b[33;03m\"\"\"\\\u001b[39;00m\n\u001b[32m    999\u001b[39m \u001b[33;03m                    static float sdot_(int* Nx, float* x, int* Sx, float* y, int* Sy)\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1010\u001b[39m \u001b[33;03m                    \"\"\"\u001b[39;00m\n\u001b[32m   1011\u001b[39m             )\n\u001b[32m   1013\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m header + blas_code\n\u001b[32m-> \u001b[39m\u001b[32m1016\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mblas__ldflags\u001b[49m:\n\u001b[32m   1017\u001b[39m     _logger.warning(\u001b[33m\"\u001b[39m\u001b[33mUsing NumPy C-API based implementation for BLAS functions.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m   1020\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmkl_threads_text\u001b[39m():\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\configparser.py:358\u001b[39m, in \u001b[36mConfigParam.__get__\u001b[39m\u001b[34m(self, cls, type_, delete_key)\u001b[39m\n\u001b[32m    356\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m    357\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(\u001b[38;5;28mself\u001b[39m.default):\n\u001b[32m--> \u001b[39m\u001b[32m358\u001b[39m         val_str = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdefault\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    359\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    360\u001b[39m         val_str = \u001b[38;5;28mself\u001b[39m.default\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\theano\\link\\c\\cmodule.py:2639\u001b[39m, in \u001b[36mdefault_blas_ldflags\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   2637\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m warnings.catch_warnings(record=\u001b[38;5;28;01mTrue\u001b[39;00m):\n\u001b[32m   2638\u001b[39m         numpy.distutils.system_info.system_info.verbosity = \u001b[32m0\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m2639\u001b[39m         blas_info = \u001b[43mnumpy\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdistutils\u001b[49m\u001b[43m.\u001b[49m\u001b[43msystem_info\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_info\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mblas_opt\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m   2641\u001b[39m \u001b[38;5;66;03m# If we are in a EPD installation, mkl is available\u001b[39;00m\n\u001b[32m   2642\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mEPD\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m sys.version:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\system_info.py:592\u001b[39m, in \u001b[36mget_info\u001b[39m\u001b[34m(name, notfound_action)\u001b[39m\n\u001b[32m    501\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    502\u001b[39m \u001b[33;03mnotfound_action:\u001b[39;00m\n\u001b[32m    503\u001b[39m \u001b[33;03m  0 - do nothing\u001b[39;00m\n\u001b[32m    504\u001b[39m \u001b[33;03m  1 - display warning message\u001b[39;00m\n\u001b[32m    505\u001b[39m \u001b[33;03m  2 - raise error\u001b[39;00m\n\u001b[32m    506\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    507\u001b[39m cl = {\u001b[33m'\u001b[39m\u001b[33marmpl\u001b[39m\u001b[33m'\u001b[39m: armpl_info,\n\u001b[32m    508\u001b[39m       \u001b[33m'\u001b[39m\u001b[33mblas_armpl\u001b[39m\u001b[33m'\u001b[39m: blas_armpl_info,\n\u001b[32m    509\u001b[39m       \u001b[33m'\u001b[39m\u001b[33mlapack_armpl\u001b[39m\u001b[33m'\u001b[39m: lapack_armpl_info,\n\u001b[32m   (...)\u001b[39m\u001b[32m    590\u001b[39m       \u001b[33m'\u001b[39m\u001b[33mamd\u001b[39m\u001b[33m'\u001b[39m: amd_info,\n\u001b[32m    591\u001b[39m       }.get(name.lower(), system_info)\n\u001b[32m--> \u001b[39m\u001b[32m592\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcl\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnotfound_action\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\system_info.py:852\u001b[39m, in \u001b[36msystem_info.get_info\u001b[39m\u001b[34m(self, notfound_action)\u001b[39m\n\u001b[32m    850\u001b[39m log.info(\u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m.\u001b[34m__name__\u001b[39m + \u001b[33m'\u001b[39m\u001b[33m:\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    851\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mcalc_info\u001b[39m\u001b[33m'\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m852\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcalc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    853\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m notfound_action:\n\u001b[32m    854\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.has_info():\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\system_info.py:2158\u001b[39m, in \u001b[36mblas_opt_info.calc_info\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   2155\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m   2157\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m blas \u001b[38;5;129;01min\u001b[39;00m blas_order:\n\u001b[32m-> \u001b[39m\u001b[32m2158\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_calc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblas\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m   2159\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m   2161\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mblas\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m blas_order:\n\u001b[32m   2162\u001b[39m     \u001b[38;5;66;03m# Since the user may request *not* to use any library, we still need\u001b[39;00m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;66;03m# to raise warnings to signal missing packages!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\system_info.py:2144\u001b[39m, in \u001b[36mblas_opt_info._calc_info\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   2143\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_calc_info\u001b[39m(\u001b[38;5;28mself\u001b[39m, name):\n\u001b[32m-> \u001b[39m\u001b[32m2144\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m_calc_info_\u001b[39;49m\u001b[38;5;132;43;01m{}\u001b[39;49;00m\u001b[33;43m'\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mformat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\system_info.py:2081\u001b[39m, in \u001b[36mblas_opt_info._calc_info_openblas\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   2080\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_calc_info_openblas\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m-> \u001b[39m\u001b[32m2081\u001b[39m     info = \u001b[43mget_info\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mopenblas\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m   2082\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m info:\n\u001b[32m   2083\u001b[39m         \u001b[38;5;28mself\u001b[39m.set_info(**info)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\system_info.py:592\u001b[39m, in \u001b[36mget_info\u001b[39m\u001b[34m(name, notfound_action)\u001b[39m\n\u001b[32m    501\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    502\u001b[39m \u001b[33;03mnotfound_action:\u001b[39;00m\n\u001b[32m    503\u001b[39m \u001b[33;03m  0 - do nothing\u001b[39;00m\n\u001b[32m    504\u001b[39m \u001b[33;03m  1 - display warning message\u001b[39;00m\n\u001b[32m    505\u001b[39m \u001b[33;03m  2 - raise error\u001b[39;00m\n\u001b[32m    506\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    507\u001b[39m cl = {\u001b[33m'\u001b[39m\u001b[33marmpl\u001b[39m\u001b[33m'\u001b[39m: armpl_info,\n\u001b[32m    508\u001b[39m       \u001b[33m'\u001b[39m\u001b[33mblas_armpl\u001b[39m\u001b[33m'\u001b[39m: blas_armpl_info,\n\u001b[32m    509\u001b[39m       \u001b[33m'\u001b[39m\u001b[33mlapack_armpl\u001b[39m\u001b[33m'\u001b[39m: lapack_armpl_info,\n\u001b[32m   (...)\u001b[39m\u001b[32m    590\u001b[39m       \u001b[33m'\u001b[39m\u001b[33mamd\u001b[39m\u001b[33m'\u001b[39m: amd_info,\n\u001b[32m    591\u001b[39m       }.get(name.lower(), system_info)\n\u001b[32m--> \u001b[39m\u001b[32m592\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcl\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnotfound_action\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\system_info.py:852\u001b[39m, in \u001b[36msystem_info.get_info\u001b[39m\u001b[34m(self, notfound_action)\u001b[39m\n\u001b[32m    850\u001b[39m log.info(\u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m.\u001b[34m__name__\u001b[39m + \u001b[33m'\u001b[39m\u001b[33m:\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    851\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mcalc_info\u001b[39m\u001b[33m'\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m852\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcalc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    853\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m notfound_action:\n\u001b[32m    854\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.has_info():\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\system_info.py:2364\u001b[39m, in \u001b[36mopenblas_info.calc_info\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   2363\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcalc_info\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m-> \u001b[39m\u001b[32m2364\u001b[39m     info = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_calc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2365\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m info \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   2366\u001b[39m         \u001b[38;5;28mself\u001b[39m.set_info(**info)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\system_info.py:2335\u001b[39m, in \u001b[36mopenblas_info._calc_info\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   2333\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m c.compiler_type == \u001b[33m\"\u001b[39m\u001b[33mmsvc\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m info \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   2334\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdistutils\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mfcompiler\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m new_fcompiler\n\u001b[32m-> \u001b[39m\u001b[32m2335\u001b[39m     f = \u001b[43mnew_fcompiler\u001b[49m\u001b[43m(\u001b[49m\u001b[43mc_compiler\u001b[49m\u001b[43m=\u001b[49m\u001b[43mc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2336\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m f \u001b[38;5;129;01mand\u001b[39;00m f.compiler_type == \u001b[33m'\u001b[39m\u001b[33mgnu95\u001b[39m\u001b[33m'\u001b[39m:\n\u001b[32m   2337\u001b[39m         \u001b[38;5;66;03m# Try gfortran-compatible library files\u001b[39;00m\n\u001b[32m   2338\u001b[39m         info = \u001b[38;5;28mself\u001b[39m.check_msvc_gfortran_libs(lib_dirs, openblas_libs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py:892\u001b[39m, in \u001b[36mnew_fcompiler\u001b[39m\u001b[34m(plat, compiler, verbose, dry_run, force, requiref90, c_compiler)\u001b[39m\n\u001b[32m    890\u001b[39m     plat = os.name\n\u001b[32m    891\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m compiler \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m892\u001b[39m     compiler = \u001b[43mget_default_fcompiler\u001b[49m\u001b[43m(\u001b[49m\u001b[43mplat\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrequiref90\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequiref90\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    893\u001b[39m \u001b[43m                                     \u001b[49m\u001b[43mc_compiler\u001b[49m\u001b[43m=\u001b[49m\u001b[43mc_compiler\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    894\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m compiler \u001b[38;5;129;01min\u001b[39;00m fcompiler_class:\n\u001b[32m    895\u001b[39m     module_name, klass, long_description = fcompiler_class[compiler]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py:863\u001b[39m, in \u001b[36mget_default_fcompiler\u001b[39m\u001b[34m(osname, platform, requiref90, c_compiler)\u001b[39m\n\u001b[32m    859\u001b[39m matching_compiler_types = available_fcompilers_for_platform(osname,\n\u001b[32m    860\u001b[39m                                                             platform)\n\u001b[32m    861\u001b[39m log.info(\u001b[33m\"\u001b[39m\u001b[33mget_default_fcompiler: matching types: \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    862\u001b[39m          matching_compiler_types)\n\u001b[32m--> \u001b[39m\u001b[32m863\u001b[39m compiler_type =  \u001b[43m_find_existing_fcompiler\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmatching_compiler_types\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    864\u001b[39m \u001b[43m                                          \u001b[49m\u001b[43mosname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mosname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    865\u001b[39m \u001b[43m                                          \u001b[49m\u001b[43mplatform\u001b[49m\u001b[43m=\u001b[49m\u001b[43mplatform\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    866\u001b[39m \u001b[43m                                          \u001b[49m\u001b[43mrequiref90\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequiref90\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    867\u001b[39m \u001b[43m                                          \u001b[49m\u001b[43mc_compiler\u001b[49m\u001b[43m=\u001b[49m\u001b[43mc_compiler\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    868\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m compiler_type\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py:814\u001b[39m, in \u001b[36m_find_existing_fcompiler\u001b[39m\u001b[34m(compiler_types, osname, platform, requiref90, c_compiler)\u001b[39m\n\u001b[32m    811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    812\u001b[39m     c = new_fcompiler(plat=platform, compiler=compiler_type,\n\u001b[32m    813\u001b[39m                       c_compiler=c_compiler)\n\u001b[32m--> \u001b[39m\u001b[32m814\u001b[39m     \u001b[43mc\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcustomize\u001b[49m(dist)\n\u001b[32m    815\u001b[39m     v = c.get_version()\n\u001b[32m    816\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m requiref90 \u001b[38;5;129;01mand\u001b[39;00m c.compiler_f90 \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[31mAttributeError\u001b[39m: 'NoneType' object has no attribute 'customize'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import pymc3 as pm\n",
    "import arviz as az\n",
    "import json\n",
    "\n",
    "# Load data\n",
    "df = pd.read_csv('data/brent_log_returns.csv', parse_dates=['Date'])\n",
    "df = df[pd.notnull(df['Log_Returns'])]\n",
    "\n",
    "returns = df['Log_Returns'].values\n",
    "n = len(returns)\n",
    "\n",
    "with pm.Model() as model:\n",
    "    tau = pm.DiscreteUniform('tau', lower=0, upper=n)\n",
    "    mu_1 = pm.Normal('mu_1', mu=0, sigma=1)\n",
    "    mu_2 = pm.Normal('mu_2', mu=0, sigma=1)\n",
    "    sigma_1 = pm.HalfNormal('sigma_1', sigma=1)\n",
    "    sigma_2 = pm.HalfNormal('sigma_2', sigma=1)\n",
    "\n",
    "    mu = pm.math.switch(tau >= np.arange(n), mu_1, mu_2)\n",
    "    sigma = pm.math.switch(tau >= np.arange(n), sigma_1, sigma_2)\n",
    "\n",
    "    obs = pm.Normal('obs', mu=mu, sigma=sigma, observed=returns)\n",
    "    trace = pm.sample(2000, tune=1000, return_inferencedata=True)\n",
    "\n",
    "summary = az.summary(trace, var_names=[\"mu_1\", \"mu_2\", \"tau\"])\n",
    "mu_1_mean = summary.loc['mu_1', 'mean']\n",
    "mu_2_mean = summary.loc['mu_2', 'mean']\n",
    "tau_mean = int(summary.loc['tau', 'mean'])\n",
    "change_date = df.iloc[tau_mean]['Date'].strftime('%Y-%m-%d')\n",
    "\n",
    "result = {\n",
    "    \"Date\": change_date,\n",
    "    \"mu_1\": round(mu_1_mean, 6),\n",
    "    \"mu_2\": round(mu_2_mean, 6)\n",
    "}\n",
    "\n",
    "with open('data/changepoint_results.json', 'w') as f:\n",
    "    json.dump(result, f, indent=2)\n",
    "\n",
    "print(\"✅ changepoint_results.json saved!\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
